# Move the status bar to the top and use emacs keybindings
set-option -g status-position top
set -g status-keys emacs

# Use vim keybindings in copy mode
setw -g mode-keys vi

# kube-tmux plugin
# set -g status-right "#(/bin/bash $HOME/.tmux/kube.tmux 250 red cyan)"

# Enable pane titles
# set -g pane-border-status

# Clear all scrollback history for a pane
# https://stackoverflow.com/a/10553992
bind -n C-k clear-history

# Set default shell to fish
# set-option -g default-shell /usr/local/bin/fish

# Set default shell to zsh
# set-option -g default-shell /usr/local/bin/zsh

# Allow the mouse for scrolling in vim
set -g mouse off

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Integrate copy with system clipboard
# https://www.freecodecamp.org/news/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b/
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Recommended settings from neovim's :checkhealth command
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
