###########################################################
# Terminal settings
###########################################################
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm-kitty:RGB"
# set-option -sa terminal-overrides ",screen-256color:RGB"
background_opacity 1.0

###########################################################
# Shell settings
###########################################################
# shell /usr/local/bin/fish

###########################################################
# OS specific changes
###########################################################
macos_hide_from_tasks no
macos_option_as_alt yes
# macos_titlebar_color system
macos_traditional_fullscreen yes
macos_thicken_font 0.10
font_size 13

###########################################################
# Window style
###########################################################
window_padding_width 2
# hide title bar
hide_window_decorations titlebar-only

###########################################################
# Colorscheme
###########################################################
include $HOME/github/tokyonight.nvim/extras/kitty/tokyonight_day.conf

###########################################################
# Cursor
###########################################################
cursor_blink_interval 0
# https://github.com/kovidgoyal/kitty/issues/4458#issuecomment-1006355953
shell_integration no-cursor

###########################################################
# Symbols
###########################################################
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

###########################################################
# Performance
###########################################################
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

###########################################################
# Sound
###########################################################
enable_audio_bell no

# BEGIN_KITTY_THEME
# Tokyo Night Day
include current-theme.conf
# END_KITTY_THEME

# Automatically hide the mouse cursor after n seconds
mouse_hide_wait 3

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono NL' postscript_name=JetBrainsMonoNL-Regular
bold_font        family='JetBrains Mono NL' postscript_name=JetBrainsMonoNL-Bold
italic_font      family='JetBrains Mono NL' postscript_name=JetBrainsMonoNL-Italic
bold_italic_font family='JetBrains Mono NL' postscript_name=JetBrainsMonoNL-BoldItalic
# END_KITTY_FONTS
