###########################################################
# Terminal settings
###########################################################
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",xterm-kitty:RGB"
# set-option -sa terminal-overrides ",screen-256color:RGB"
background_opacity 1.0

###########################################################
# Shell settings
###########################################################
# shell /usr/local/bin/fish

###########################################################
# OS specific changes
###########################################################
macos_hide_from_tasks no
macos_option_as_alt yes
macos_titlebar_color system
macos_traditional_fullscreen yes
# macos_thicken_font 0.10

###########################################################
# Window style
###########################################################
window_padding_width 2
# hide title bar
hide_window_decorations titlebar-only

###########################################################
# Colorscheme
###########################################################
include $HOME/github/tokyonight.nvim/extras/kitty/tokyonight_storm.conf

###########################################################
# Cursor
###########################################################
cursor_blink_interval 0
# https://github.com/kovidgoyal/kitty/issues/4458#issuecomment-1006355953
shell_integration no-cursor

###########################################################
# Fonts
###########################################################
font_family      JetBrains Mono Regular
italic_font      JetBrains Mono Italic
bold_font        JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic
font_size        15.0

# nvim-nonicons
# https://github.com/yamatsum/nvim-nonicons#kitty
symbol_map U+f101-U+f208 nonicons

# Adjust line heights
# adjust_baseline 10%

###########################################################
# Symbols
###########################################################
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

###########################################################
# Performance
###########################################################
input_delay     1
repaint_delay   3
sync_to_monitor no

###########################################################
# Sound
###########################################################
enable_audio_bell no

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
